name: Dockertest Integration Test

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - uses: docker/setup-buildx-action@v1
    
    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/cmake-build-debug -DCMAKE_BUILD_TYPE=Debug

    - name: Docker Compose
      working-directory: ./tests/docker-test/
      run: docker-compose up --build -d
      
    - name: Docker Compose - Kill containers
      run: |
        sleep 10
        docker-compose down
  
